{
    "name": "plgtest",
    "description": "test chrome plg",
    "version": "1.0",
    "manifest_version": 3,

    "action": {
        "default_popup": "popup.html",
        "default_icon": "btn.png"
    },

    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens popup.html"
        }
    }
}